# test-neon

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/neontest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neontest/: NeonApplication.kt
app/src/main/java/com/example/neontest/data/: Result.kt
app/src/main/java/com/example/neontest/data/mock/: JsonMocks.kt  MockInterceptor.kt
app/src/main/java/com/example/neontest/data/model/: Contact.kt  GenerateTokenResponse.kt  SendMoneyRequest.kt  SendMoneyResponse.kt  Transfer.kt
app/src/main/java/com/example/neontest/data/source/: DigitalAccountRepository.kt  TokenRepository.kt
app/src/main/java/com/example/neontest/data/source/local/: DefaultSharedPreferences.kt  SharedPreferencesManager.kt
app/src/main/java/com/example/neontest/data/source/remote/: DigitalAccountService.kt  ServiceGenerator.kt  TokenService.kt
app/src/main/java/com/example/neontest/di/: ApplicationComponent.kt  ApplicationModule.kt  HomeModule.kt  TransferHistoryModule.kt  TransferModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/neontest/extensions/: EditTextExtensions.kt  FloatExtensions.kt  GenericExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/neontest/ui/: BaseViewModel.kt  NeonActivity.kt
app/src/main/java/com/example/neontest/ui/history/: TransferHistoryFragment.kt  TransferHistoryViewModel.kt  TransfersGraphAdapter.kt
app/src/main/java/com/example/neontest/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/neontest/ui/transfer/: ContactItem.kt  ContactsAdapter.kt  SendMoneyDialog.kt  TransferFragment.kt  TransferViewModel.kt
app/src/main/java/com/example/neontest/ui/widgets/: MoneyEditText.kt
app/src/main/java/com/example/neontest/utils/: BindingAdapters.kt  NeonViewModelFactory.kt  NetworkUtils.kt
app/src/main/res/drawable/: gradient_accent.xml  gradient_background.xml  shape_circle.xml
app/src/main/res/layout/: activity_neon.xml  dialog_send_money.xml  fragment_home.xml  fragment_transfer.xml  fragment_transfer_history.xml  item_contact.xml  item_graph_transfer_history.xml  loading.xml  toolbar.xml
app/src/main/res/navigation/: nav_neon.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/neontest/: CoroutinesTestRule.kt  LiveDataTestUtil.kt  TestData.kt
app/src/test/java/com/example/neontest/data/source/: TokenRepositoryTest.kt
app/src/test/java/com/example/neontest/ui/history/: TransferHistoryViewModelTest.kt
app/src/test/java/com/example/neontest/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/example/neontest/ui/transfer/: TransferViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
